local_classic=${local_classic:-true}
local_xl=${local_xl:-false}

min_classic_version=${min_classic_version:-6.4.22}
min_xl_version=${min_xl_version:-7.22.5}

xl_cred=${xl_cred:-@xl}
classic_cred=${classic_cred:-@classic}

datadir=$(realpath ${datadir:-data})
logsdir=$(realpath ${logsdir:-logs})
textlogsdir=$(realpath ${textlogsdir:-text-logs})
reportsdir=$(realpath ${reportsdir:-reports})

classic_db=${classic_db:-$datadir/classic.db}
xl1_db=${xl1_db:-$datadir/xl1.db}
xl2_db=${xl2_db:-$datadir/xl2.db}
xl3_db=${xl3_db:-$datadir/xl3.db}

min_discovery_wait_mins=${min_discovery_wait_mins:-20}
