local_classic=${local_classic:-true}
local_xl=${local_xl:-false}

min_classic_version=${min_classic_version:-6.4.22}
min_xl_version=${min_xl_version:-7.22.5}

xl_cred=${xl_cred:-@xl}
classic_cred=${classic_cred:-@classic}

bindir=$(realpath ${bindir:-bin})
jsdir=$(realpath ${jsdir:-js})
datadir=$(realpath ${datadir:-data})
logsdir=$(realpath ${logsdir:-logs})
textlogsdir=$(realpath ${textlogsdir:-text-logs})
reportsdir=$(realpath ${reportsdir:-reports})
cookiesdir="$datadir/tbutil-cookies"
tbscript="$bindir/tbscript"
tbutil="$bindir/tbutil"

classic_db=${classic_db:-$datadir/classic.db}
xl1_db=${xl1_db:-$datadir/xl1.db}
xl2_db=${xl2_db:-$datadir/xl2.db}
xl3_db=${xl3_db:-$datadir/xl3.db}

min_discovery_wait_mins=${min_discovery_wait_mins:-20}

branding=${branding:-CLASSIC_TO_XL}

TURBO_ISSUE_FILE=${TURBO_ISSUE_FILE:-$bindir/.issue}

getXlVersion() {
	datadir="$datadir" "$tbscript" "$jsdir/get_xl_version.js"
}

if [ "$branding" = "CWOM_TO_IWO" ]; then
	branding_classic=${branding_classic:-CWOM}
	branding_xl=${branding_xl:-IWO}
	branding_isIwo=true
	branding_isCwom=true
	branding_vendor=${branding_vendor:-Cisco}
	branding_product=${branding_product:-"Workload Optimizer"}
	branding_review_url="https://github.com/turbonomic/tbmigrate/blob/master/src/REVIEW-CWOM_TO_IWO.md"
	step_creds="1"
	step_collect_1="2"
	step_targets_1="-"
	step_match="3"
	step_collect_2="-"
	step_groups_1="4"
	step_targets_2="-"
	step_collect_3="-"
	step_groups_2="-"
	step_templates="5"
	step_policies="6"
	step_users="-"
	step_review="7"

elif [ "$branding" = "CLASSIC_TO_IWO" ]; then
	branding_classic=${branding_classic:-V6.4}
	branding_xl=${branding_xl:-IWO}
	branding_isIwo=true
	branding_isCwom=false
	branding_vendor=${branding_vendor:-Cisco}
	branding_product=${branding_product:-"Workload Optimizer"}
	branding_review_url="https://github.com/turbonomic/tbmigrate/blob/master/src/REVIEW-CLASSIC_TO_IWO.md"
	step_creds="1"
	step_collect_1="2"
	step_targets_1="-"
	step_match="3"
	step_collect_2="-"
	step_groups_1="4"
	step_targets_2="-"
	step_collect_3="-"
	step_groups_2="-"
	step_templates="5"
	step_policies="6"
	step_users="-"
	step_review="7"

elif [ "$branding" = "CWOM_TO_XL" ]; then
	branding_classic=${branding_classic:-CWOM}
	branding_xl=${branding_xl:-XL}
	branding_isIwo=false
	branding_isCwom=true
	branding_vendor=${branding_vendor:-Cisco}
	branding_product=${branding_product:-"Workload Optimizer"}
	branding_review_url="https://github.com/turbonomic/tbmigrate/blob/master/src/REVIEW-CWOM_TO_XL.md"
 	step_creds="1"
 	step_collect_1="2"
 	step_targets_1="3"
 	step_match="-"
 	step_collect_2="4"
 	step_groups_1="5"
 	step_targets_2="6"
 	step_collect_3="7"
 	step_groups_2="8"
 	step_templates="9"
	step_policies="10"
	step_users="11"
	step_review="12"

else
	branding_classic=${branding_classic:-V6.4}
	branding_xl=${branding_xl:-XL}
	branding_isIwo=false
	branding_isCwom=false
	branding_vendor=${branding_vendor:-Turbonomic}
	branding_product=${branding_product:-Turbonomic}
	branding_review_url="https://github.com/turbonomic/tbmigrate/blob/master/src/REVIEW-CLASSIC_TO_XL.md"
 	step_creds="1"
 	step_collect_1="2"
 	step_targets_1="3"
 	step_match="-"
 	step_collect_2="4"
 	step_groups_1="5"
 	step_targets_2="6"
 	step_collect_3="7"
 	step_groups_2="8"
 	step_templates="9"
	step_policies="10"
	step_users="11"
	step_review="12"

fi

if [ "$branding_xl" = XL ]; then
	branding_xl=`getXlVersion`
fi
